<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kursovoi.exe" version="1.0.0.0" publicKeyToken="8d8065ae94ad643a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kursovoi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kursovoi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4994632">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7PfuLv/NbpHnkvpWWNWNhdaaGcn3wG5TPsvcyfYamkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591968">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qCwIg0zu2ltJ8o6TRof3GvIwC9rW3160qdtR9s/uvlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kursovoi.exe" size="101344">
      <assemblyIdentity name="Kursovoi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qAGNFvHFzR3arCMZoPcsNUD+IelCBVWwV9RF06RCJuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kurs.Context.tt" size="22928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CX4/5nZhbcWjW/ZxcCv+6siHXNBJAKBPa0ujzWP0Xmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kurs.tt" size="25273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zoPPZgK/a/O3UbXcTKyT52mKnhldsd/jbc/31BQwDcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kursovoi.exe.config" size="488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+nIVKJ0qAVowwiXuxwGz7HKDS5DduK6MzYmhCe7MMFM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8H80010\slado" issuerKeyHash="30ae7dd3e07837f01aa03b13fcf74199bf072b8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cz3mEOkA3e9fTnToJGtYCGl2HwBH0wVOv9dDvcnUhlU=</DigestValue></Reference></SignedInfo><SignatureValue>XY6KQxKHG157/adP1b7GElToDkOVYBV0zewwiba9GPL22TZ21tUJfN8lnZO4/bW2Y8WZkcux0FaiZeg/AR43uD/G+EZB2rCDWHjVdLGgfPQ6a2oWOAarX/ibpt3rruhFk2Lk/VM2auz5bkc/7An7BxY1bn1pI4h/Aq5Xn3aYPaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdtN2tlYfUV+2nrS9eUndzMfDX5WOlnJQSH2yY5iQuhC6jhcEW2QJ3PNTd8Pbbyft/rtfHjva6FM4pD79kVMtow4gl98z2fB2EZFI71KLlUGPFxlLXs7m1DjdO3dX3iXkt8UekORcsnuLKT6i+eOECm4IVzp75L/EBVOOkxp980=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5586d4c9bd43d7bf4e05d347001f766908586b24e8744e5fefdd00e910e63d0b" Description="" Url=""><as:assemblyIdentity name="Kursovoi.exe" version="1.0.0.0" publicKeyToken="8d8065ae94ad643a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8H80010\slado</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>//V+RKWiSFk5qyymOUbOdjHcw1c/apUNlFNwD2daQu0=</DigestValue></Reference></SignedInfo><SignatureValue>sumkZx3UaHe0NDc5Q+buU5JO8lsboMaXLY7dDW7ouTRpK0hStuntLQrhKzKdC7rZTVeiIfG218I54eaXw6mJD2AsfupceDm+2yPyyKRzDupi0oed5QrSQOwu727aeMPHPSrD8BNcegRzDVKUlvsJyZqbM+XCTlUYix8M5lPzNiQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdtN2tlYfUV+2nrS9eUndzMfDX5WOlnJQSH2yY5iQuhC6jhcEW2QJ3PNTd8Pbbyft/rtfHjva6FM4pD79kVMtow4gl98z2fB2EZFI71KLlUGPFxlLXs7m1DjdO3dX3iXkt8UekORcsnuLKT6i+eOECm4IVzp75L/EBVOOkxp980=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQO5UMTbZxCYRKf14TU+gbyTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASAA4ADAAMAAxADAAXABzAGwAYQBkAG8wHhcNMjAwNTI2MTA0MTI1WhcNMjEwNTI2MTY0MTI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgASAA4ADAAMAAxADAAXABzAGwAYQBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHbTdrZWH1Fftp60vXlJ3czHw1+VjpZyUEh9smOYkLoQuo4XBFtkCdzzU3fD228n7f67Xx472uhTOKQ+/ZFTLaMOIJffM9nwdhGRSO9Si5VBjxcZS17O5tQ43Tt3V94l5LfFHpDkXLJ7iyk+ovnjhApuCFc6e+S/xAVTjpMaffNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh6IkEL+ax4PU99LHQTY1RcEHw1F0WWqVPLl/vO7hJJ5Avfg9yIKkwnnIzLZhpy2g7XgOMumndw0LLEsYgCEylooxzIQ8Gnp3TpKTLP/jLHVS0wcj7OE4Sfxm0IuZ2LI3P5zRp7SSdsTZQCaTNrN7kSsSHkCAlUpfiaU5x8LuFBQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>